NODE_ENV=development

PROTOCOL=http
HOST=127.0.0.1
PORT=3333

APP_NAME=FastFeet

# Auth

APP_SECRET=bootcampfastfeet

# Databse

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Redis

REDIS_PATH=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
